[gd_scene load_steps=3 format=3 uid="uid://sv51v2kr4mwc"]

[ext_resource type="Script" path="res://oliver/services/service_manager.gd" id="1_iuawr"]
[ext_resource type="Resource" uid="uid://cuowic855j2c8" path="res://oliver/services/input_service.tres" id="2_mpdb6"]

[node name="Service Manager" type="Node"]
script = ExtResource("1_iuawr")
services = Array[Resource("res://oliver/services/service.gd")]([ExtResource("2_mpdb6")])
