[gd_scene load_steps=3 format=3 uid="uid://w2xalq2tnh5e"]

[ext_resource type="PackedScene" uid="uid://c0qjepbwnxj1h" path="res://testLevel.tscn" id="1_eh43v"]
[ext_resource type="PackedScene" uid="uid://cpecpguoxavau" path="res://ui/ui.tscn" id="2_ga5rt"]

[node name="Node" type="Node"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Viewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(576, 336)
render_target_update_mode = 4

[node name="Level" parent="SubViewportContainer/Viewport" instance=ExtResource("1_eh43v")]

[node name="UI" parent="." instance=ExtResource("2_ga5rt")]
