[gd_scene load_steps=11 format=3 uid="uid://bgmcxln0gcs0y"]

[ext_resource type="Shader" path="res://CRT.gdshader" id="1_akbi4"]
[ext_resource type="PackedScene" uid="uid://w2xalq2tnh5e" path="res://game_view.tscn" id="2_jgcwc"]
[ext_resource type="Script" path="res://Cursor/Cursor.gd" id="6_1dnb6"]
[ext_resource type="PackedScene" uid="uid://bkctv71qrg0pi" path="res://main menu/main_menu.tscn" id="6_owlwh"]
[ext_resource type="Shader" path="res://post.gdshader" id="11_aqgoj"]
[ext_resource type="Texture2D" uid="uid://bflxbblcv3qat" path="res://bayer16tile2.png" id="12_ecggo"]

[sub_resource type="ViewportTexture" id="ViewportTexture_m7gch"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0iqsk"]
resource_local_to_scene = true
shader = ExtResource("1_akbi4")
shader_parameter/enableCRT = true
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.563
shader_parameter/scanlines_width = 0.352
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(320, 200)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.369
shader_parameter/distort_intensity = 0.004
shader_parameter/noise_opacity = 0.418
shader_parameter/noise_speed = 5.79
shader_parameter/static_noise_intensity = 0.047
shader_parameter/aberration = 0.00500005
shader_parameter/brightness = 1.005
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.04
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.34
shader_parameter/vignette_opacity = 0.279
shader_parameter/viewport_texture = SubResource("ViewportTexture_m7gch")

[sub_resource type="ViewportTexture" id="ViewportTexture_ttutk"]
viewport_path = NodePath("SubViewportContainer/SubViewport/Palettize/mainViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vy52b"]
resource_local_to_scene = true
shader = ExtResource("11_aqgoj")
shader_parameter/hue = null
shader_parameter/saturation = 0.485
shader_parameter/value = 0.395
shader_parameter/brightness = 0.0
shader_parameter/contrast = 1.345
shader_parameter/ditherLevel = 0.22
shader_parameter/renderMode = 0
shader_parameter/bayer_texture = ExtResource("12_ecggo")
shader_parameter/viewport_texture = SubResource("ViewportTexture_ttutk")

[node name="Node3D" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_0iqsk")
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1280, 800)
render_target_update_mode = 4

[node name="Palettize" type="SubViewportContainer" parent="SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_vy52b")
offset_right = 640.0
offset_bottom = 400.0
scale = Vector2(2, 2)

[node name="mainViewport" type="SubViewport" parent="SubViewportContainer/SubViewport/Palettize"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_3d = true
size = Vector2i(640, 400)
render_target_update_mode = 4

[node name="Game View Parent" type="Node" parent="SubViewportContainer/SubViewport/Palettize/mainViewport"]

[node name="MainMenu" parent="SubViewportContainer/SubViewport/Palettize/mainViewport" node_paths=PackedStringArray("level_scene_parent") instance=ExtResource("6_owlwh")]
level_scene_parent = NodePath("../Game View Parent")
start_scene = ExtResource("2_jgcwc")

[node name="Cursor" type="Sprite2D" parent="SubViewportContainer/SubViewport/Palettize/mainViewport"]
texture_filter = 1
position = Vector2(556, 619)
scale = Vector2(4, 4)
script = ExtResource("6_1dnb6")
