[gd_scene load_steps=10 format=3 uid="uid://bgmcxln0gcs0y"]

[ext_resource type="Material" uid="uid://b674ovdmk80h5" path="res://default.tres" id="1_m1ul3"]
[ext_resource type="Material" uid="uid://dnv8nb753pcmv" path="res://default2.tres" id="2_1aqd3"]
[ext_resource type="PackedScene" uid="uid://bsl56hcvjjn1r" path="res://camera.tscn" id="2_armmi"]
[ext_resource type="Texture2D" uid="uid://bdyyu3tadykhx" path="res://abandoned_slipway_4k.exr" id="3_palnv"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0l3sr"]
panorama = ExtResource("3_palnv")

[sub_resource type="Sky" id="Sky_h1i0c"]
sky_material = SubResource("PanoramaSkyMaterial_0l3sr")

[sub_resource type="Environment" id="Environment_2a4hn"]
background_mode = 2
sky = SubResource("Sky_h1i0c")
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.16
ssao_intensity = 10.31
ssao_power = 1.60766

[sub_resource type="PlaneMesh" id="PlaneMesh_r81sd"]
size = Vector2(10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_m4y1s"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2a4hn")

[node name="Camera3D" parent="." instance=ExtResource("2_armmi")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_m1ul3")
mesh = SubResource("PlaneMesh_r81sd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501118, 0)
rotation_edit_mode = 2
material_override = ExtResource("2_1aqd3")
mesh = SubResource("BoxMesh_m4y1s")
