[gd_scene load_steps=6 format=3 uid="uid://bbajf1iu5v7i4"]

[ext_resource type="PackedScene" uid="uid://xoiolcsmm2ok" path="res://Oliver/player.tscn" id="2_3jgtk"]
[ext_resource type="Material" uid="uid://b674ovdmk80h5" path="res://default.tres" id="2_5tyre"]
[ext_resource type="Material" uid="uid://dnv8nb753pcmv" path="res://default2.tres" id="3_byqkw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_d35j1"]
size = Vector2(10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_42n6c"]

[node name="OliverTesting" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_3jgtk")]

[node name="Viewport" type="SubViewport" parent="."]
size = Vector2i(1280, 800)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Viewport"]
material_override = ExtResource("2_5tyre")
mesh = SubResource("PlaneMesh_d35j1")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Viewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501118, 0)
rotation_edit_mode = 2
material_override = ExtResource("3_byqkw")
mesh = SubResource("BoxMesh_42n6c")
skeleton = NodePath("../..")
