[gd_scene load_steps=5 format=3 uid="uid://b5vgglayax8fn"]

[ext_resource type="Script" path="res://items/item.gd" id="1_es4py"]
[ext_resource type="Texture2D" uid="uid://14bra1iu3lyf" path="res://Sprites/rover.png" id="2_vs85a"]
[ext_resource type="Script" path="res://items/smallRobot.gd" id="3_qxiql"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v7qg2"]

[node name="Item" type="RigidBody3D" groups=["Button Pressers", "Damages"]]
collision_layer = 4
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
continuous_cd = true
max_contacts_reported = 20
contact_monitor = true
script = ExtResource("1_es4py")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
shape = SubResource("BoxShape3D_v7qg2")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.10282, 0)
pixel_size = 0.025
billboard = 1
texture_filter = 0
texture = ExtResource("2_vs85a")

[node name="Navigator" type="Node" parent="."]
script = ExtResource("3_qxiql")
