[gd_scene load_steps=6 format=3 uid="uid://ck8xlu1eq18ij"]

[ext_resource type="Script" path="res://player/magnet.gd" id="1_km4l5"]
[ext_resource type="Resource" uid="uid://bd44cv2ashl4t" path="res://Oliver/resource values/magnet_power.tres" id="2_gyyd1"]
[ext_resource type="Resource" uid="uid://cuowic855j2c8" path="res://Oliver/Services/input_service.tres" id="3_h72m3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_n15q0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ud7b0"]

[node name="Magnet Arm" type="Node3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0.41, -0.75, 2.08165e-12)
script = ExtResource("1_km4l5")
power_per_scroll = 0.05
mouse_delta_power = Vector2(0.005, 0.005)
arm_range_min = Vector3(-0.75, 2.5, 0.5)
arm_range_max = Vector3(0.75, 3, 2)
power = ExtResource("2_gyyd1")
input = ExtResource("3_h72m3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, -5.2318e-16, -3.04919e-24, -3.04919e-24, -3.27835e-08, 0.2, -1.39515e-16, -0.75, -8.74228e-09, 2.08165e-12, 0.07, -0.75)
mesh = SubResource("CylinderMesh_n15q0")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(2.5, 2.07893e-23, -1.38708e-22, 1.33598e-22, 0.1, 2.76348e-16, 2.58339e-22, -5.91924e-17, 2.5, 0, 1.065, 0)
mesh = SubResource("CylinderMesh_ud7b0")

[node name="Magnet" type="Node3D" parent="MeshInstance3D/MeshInstance3D"]

[node name="Label" type="Label" parent="."]
offset_top = -3.0
offset_right = 189.0
offset_bottom = 64.0
text = "Power is "
