[gd_scene load_steps=5 format=3 uid="uid://cpecpguoxavau"]

[ext_resource type="Texture2D" uid="uid://0as58al6q5ia" path="res://ui/UI.png" id="1_yjx2x"]
[ext_resource type="Texture2D" uid="uid://clgi8lj8wa1cg" path="res://ui/magnet_charge_marker.png" id="2_h4g86"]
[ext_resource type="Script" path="res://ui/MagnetChargeMarker.gd" id="3_vhvjt"]
[ext_resource type="Resource" uid="uid://bd44cv2ashl4t" path="res://Oliver/resource values/magnet_power.tres" id="4_v2pdx"]

[node name="UI" type="Node2D"]

[node name="UI Position_Scale" type="Node2D" parent="."]
position = Vector2(320, 200)
scale = Vector2(2, 2)

[node name="UI Frame" type="Sprite2D" parent="UI Position_Scale"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_yjx2x")

[node name="MagnetChargeMarker" type="Sprite2D" parent="UI Position_Scale"]
position = Vector2(144, -86)
texture = ExtResource("2_h4g86")
script = ExtResource("3_vhvjt")
power = ExtResource("4_v2pdx")
vertical_range = 86.0
