[gd_scene load_steps=13 format=3 uid="uid://cpecpguoxavau"]

[ext_resource type="Texture2D" uid="uid://0as58al6q5ia" path="res://ui/UI.png" id="1_yjx2x"]
[ext_resource type="Texture2D" uid="uid://clgi8lj8wa1cg" path="res://ui/magnet_charge_marker.png" id="2_h4g86"]
[ext_resource type="Resource" uid="uid://bd44cv2ashl4t" path="res://Oliver/resource values/magnet_power.tres" id="4_v2pdx"]
[ext_resource type="Script" path="res://ui/power_slider.gd" id="5_0wbb8"]
[ext_resource type="Texture2D" uid="uid://b1s0udfu2pebd" path="res://player/magnet_crosshair.png" id="5_tnoll"]
[ext_resource type="Script" path="res://ui/Magnet Crosshair.gd" id="6_ldq6a"]
[ext_resource type="Resource" path="res://Oliver/resource values/magnet_cast_position.tres" id="7_isvb0"]
[ext_resource type="FontFile" uid="uid://ytnf0khgpb7d" path="res://textures/3x5.ttf" id="8_b80kr"]
[ext_resource type="Script" path="res://Console/ConsoleText.gd" id="9_fis20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xytl2"]

[sub_resource type="Theme" id="Theme_7fdhe"]
VSlider/icons/grabber = ExtResource("2_h4g86")
VSlider/icons/grabber_highlight = ExtResource("2_h4g86")
VSlider/styles/slider = SubResource("StyleBoxFlat_xytl2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gwclg"]

[node name="UI" type="Node2D"]

[node name="UI Position_Scale" type="Node2D" parent="."]
position = Vector2(320, 200)
scale = Vector2(2, 2)

[node name="UI Frame" type="Sprite2D" parent="UI Position_Scale"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_yjx2x")

[node name="Power Slider" type="VSlider" parent="UI Position_Scale"]
offset_left = 134.0
offset_top = -94.0
offset_right = 154.0
offset_bottom = 94.0
theme = SubResource("Theme_7fdhe")
theme_override_icons/grabber = ExtResource("2_h4g86")
theme_override_styles/slider = SubResource("StyleBoxEmpty_gwclg")
min_value = -1.0
max_value = 1.0
step = 0.25
script = ExtResource("5_0wbb8")
magnet_power = ExtResource("4_v2pdx")

[node name="Magnet Crosshair" type="Sprite2D" parent="."]
position = Vector2(288, 168)
scale = Vector2(2, 2)
texture = ExtResource("5_tnoll")
script = ExtResource("6_ldq6a")
magnet_cast_position = ExtResource("7_isvb0")

[node name="ConsoleText" type="RichTextLabel" parent="."]
offset_left = 92.0
offset_top = 335.0
offset_right = 417.0
offset_bottom = 392.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("8_b80kr")
script = ExtResource("9_fis20")

[connection signal="drag_ended" from="UI Position_Scale/Power Slider" to="UI Position_Scale/Power Slider" method="_on_drag_ended"]
[connection signal="value_changed" from="UI Position_Scale/Power Slider" to="UI Position_Scale/Power Slider" method="_on_value_changed"]
